<script>
const project = {
    "Version": '0.0.2'
};

var muted = false;
var mutedSFX = false;


</script>

<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>

        <script src="./main.js"></script>
    </head>
    <style>
        
        .dialog-active{
            display:block;
            border-radius: 14px;
            background: white;
            position: absolute;
            top:15%;
            left:24%;
            right:24%;
            transition: all 0.2s ease;
            padding:4px;
            height:57%;
            z-index:4000;

        }
        .dialog{
            display:none;
            border-radius: 14px;
            background: white;
            position: absolute;
            top:15%;
            left:24%;
            right:24%;
            transition: all 0.2s ease;
            padding:4px;
            height:57%;
            z-index:4000;

        }
        .dialog-title{
                          font-family: "Lucida Console", "Courier New", monospace; 
                          font-size:40px;
                          position: absolute;
                          left:35%;
                          right:35%;
                          text-align:center;
                          text-decoration: wavy underline;
                          color:dimgray;
              font-variant: small-caps;
        }
        .menu{
            position:absolute;
            top:33%;
            left:34%;
            right:34%;
            transition:all 0.2s ease;

        }
        .menu li{
            margin:13px;
            background:white;
            text-align: center;
            list-style: none;
            font-size:200%;
            transition:all 0.2s ease;
            padding: 4px;
            border-radius: 8px;
              font-family: "Lucida Console", "Courier New", monospace;
              font-variant: small-caps;
              font-stretch:narrower;
              word-spacing:-12px;
            font-weight:600;
            width:85%;
        }
        .menu li a{
            text-decoration:none;
            
        }
        .menu li:hover{
            background-color: darkgray;
            padding:6px;
            width:100%;
            margin-left:-7.25%;
            font-size:350%;
            transition:all 0.2s ease;
            
        }
        body{
            background: hsla(208, 85%, 74%, 1);

background: radial-gradient(circle, hsla(208, 85%, 74%, 1) 0%, hsla(217, 70%, 41%, 1) 58%, hsla(219, 100%, 19%, 1) 100%);

background: -moz-radial-gradient(circle, hsla(208, 85%, 74%, 1) 0%, hsla(217, 70%, 41%, 1) 58%, hsla(219, 100%, 19%, 1) 100%);

background: -webkit-radial-gradient(circle, hsla(208, 85%, 74%, 1) 0%, hsla(217, 70%, 41%, 1) 58%, hsla(219, 100%, 19%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#84C0F5", endColorstr="#1F57B1", GradientType=1 );
        }
        copyright{
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: small;
            color:dimgray;
            font-weight: bolder;
            position:absolute;
            top:96%;
            left:1.2%;
        }
        version{
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: small;
            color:dimgray;
            font-weight: bolder;
            position:absolute;
            top:96%;
            right:1.2%;
            letter-spacing: -1.8px;

        }


.loader {
  border: 25px solid #f3f3f3;
  border-radius: 100%;
  border-top: 25px groove #4278f5;
  width: 120px;
  height: 120px;
  position: absolute;
  top:45%;
  left:34%;
  right:34%;
  -webkit-animation: spin 0.87s ease infinite; /* Safari */
  animation: spin 0.87s ease infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

    </style>
    <script>
        var loaded = 0;
        
        setTimeout(function(){
            loaded = 100;
            if(loaded >= 100){
                document.getElementById('main-menu').removeAttribute('hidden');
                document.getElementById('loader').setAttribute('hidden','');
            }
                document.getElementById('theme').play()
        },( ((0.87*2)+0.08)*1000 ));

    </script>
    <body>
        <div class="dialog">
            <strong class="dialog-title">Confirmation</strong>
            <center>
            <p style="position: absolute;top: 15%;right:7%;left:7%; color:dimgray; font-size:20px;">Are you sure you want to exit the application, you will not be able to rejoin any active games.</p>

            <button style="position: absolute;top: 80%;left:35%; padding:12px;border-radius:4px; color:black; font-size:15px;" type="button" onclick="window.close()">Quit</button>
            <button style="position: absolute;top: 80%;right:35%; padding:12px;border-radius:4px; color:black; font-size:15px;" type="button" onclick="dialogUntoggle()">Don't Quit</button>
            </center>
        </div>
        <audio class="music" loop id="theme"><source src='./sounds/main theme.wav'></audio>
        <audio id="beep"><source src='./sounds/sfx/notice.m4a'></audio>
        <div hidden id="main-menu">
        <img src="logo.png" width="400" style="position: fixed;top:-100;left:35%;right:35%">
        <div class="menu">
            <li onmouseenter="document.getElementById('beep').play()" onclick="document.getElementById('main-menu').setAttribute('hidden','');document.getElementById('mode-select').removeAttribute('hidden')"><a >New Game</a></li>
            <li onmouseenter="document.getElementById('beep').play()" onclick="document.getElementById('main-menu').setAttribute('hidden','');document.getElementById('join-select').removeAttribute('hidden')"><a>Join Game</a></li>
            <li onmouseenter="document.getElementById('beep').play()"><a>Tutorial</a></li>
            <li onmouseenter="document.getElementById('beep').play()" onclick="document.getElementById('main-menu').setAttribute('hidden','');document.getElementById('options-menu').removeAttribute('hidden')"><a>Options</a></li>
            <li onmouseenter="document.getElementById('beep').play()" onclick="window.open('https:/\hsmath.xyz')"><a >Website</a></li>
            <li onmouseenter="document.getElementById('beep').play()" onclick="document.getElementById('main-menu').setAttribute('hidden','');document.getElementById('download-menu').removeAttribute('hidden')"><a>Download</a></li><br><br>
            <li onmouseenter="document.getElementById('beep').play()" onclick='dialogToggle("quit")'><a>Quit</a></li>
        </div>
        </div>
        <div hidden id="mode-select">
        <img src="logo.png" width="400" style="position: fixed;top:-100;left:35%;right:35%">
        <div class="menu">
            <li onmouseenter="document.getElementById('beep').play()"><a>You vs Bots</a></li>
            <li onmouseenter="document.getElementById('beep').play()"><a>Teams vs Teams</a></li>
            <li onmouseenter="document.getElementById('beep').play()"><a>You vs Teams</a></li>
            <li onmouseenter="document.getElementById('beep').play()"><a>You vs Everyone</a></li>
            <li onmouseenter="document.getElementById('beep').play()"><a>Free for All</a></li><br><br><br>
            <li onmouseenter="document.getElementById('beep').play()"  onclick="document.getElementById('mode-select').setAttribute('hidden','');document.getElementById('main-menu').removeAttribute('hidden')"><a>Return to Menu</a></li>
        </div>
        </div>
        <div hidden id="download-menu">
        <img src="logo.png" width="400" style="position: fixed;top:-100;left:35%;right:35%">
        <div class="menu">
            <li onmouseenter="document.getElementById('beep').play()"><a>Windows</a></li>
            <li onmouseenter="document.getElementById('beep').play()"><a>Macbooks</a></li>
            <li onmouseenter="document.getElementById('beep').play()"><a>Linux</a></li>
            <li onmouseenter="document.getElementById('beep').play()"><a>Mobile Users</a></li>
            <br><br><br>
            <li onmouseenter="document.getElementById('beep').play()" onclick="document.getElementById('download-menu').setAttribute('hidden','');document.getElementById('main-menu').removeAttribute('hidden')"><a>Return to Menu</a></li>
        </div>
        </div>
        <div hidden id="join-select">
        <img src="logo.png" width="400" style="position: fixed;top:-100;left:35%;right:35%">
        <div class="menu">
            <li onmouseenter="document.getElementById('beep').play()"><a>Join via Code</a></li>
            <li onmouseenter="document.getElementById('beep').play()"><a>Join via QR Code</a></li>
            <li onmouseenter="document.getElementById('beep').play()"><a>Join via Network</a></li>
            <br><br><br>
            <li onmouseenter="document.getElementById('beep').play()"  onclick="document.getElementById('join-select').setAttribute('hidden','');document.getElementById('main-menu').removeAttribute('hidden')"><a>Return to Menu</a></li>
        </div>
        </div>
        <div hidden id="options-menu">
        <img src="logo.png" width="400" style="position: fixed;top:-100;left:35%;right:35%">
        <div class="menu">
            <li onmouseenter="document.getElementById('beep').play()" onclick="muteMusic()"><a id='mute-music-btn'>Mute Music</a></li>
            <li onmouseenter="document.getElementById('beep').play()"><a>Mute Sound Effects</a></li>
            <br><br><br>
            <li onmouseenter="document.getElementById('beep').play()"  onclick="document.getElementById('options-menu').setAttribute('hidden','');document.getElementById('main-menu').removeAttribute('hidden')"><a >Return to Menu</a></li>
        </div>
        </div>
        <div id="loader">
            <div class="menu">
<div class="loader"></div>
            </div>
            </div>
        <copyright>
            Copyright &COPY; 2022 HSMath
        </copyright>
        <version>v
            <script>
                const {
    app
} = require('electron')

                document.write(project['Version']);
            </script>
        </version>
    </body>
</html>
            <script>
                function muteMusic(){
                        muted = (!muted);
                    if(muted == true){
                        var sounds = document.getElementsByClassName('music');
                        for(var i = 0; i<sounds.length; i++){
                            sounds[i].muted = true;
                        }
                        document.getElementById('mute-music-btn').innerHTML = 'Unmute Music';

                    }else{
                        var sounds = document.getElementsByClassName('music');
                        for(var i = 0; i<sounds.length; i++){
                            sounds[i].muted = false;
                        }
                        document.getElementById('mute-music-btn').innerHTML = 'Mute Music';


                    }
                }
                function dialogUntoggle(){
                    document.getElementsByClassName('dialog')[0].style.display = 'none';

                }
                function dialogToggle(method){
                    document.getElementsByClassName('dialog')[0].style.display = 'block';
                }

                var wentOffline = false;

                window.onoffline = (event) => {
                    wentOffline = true;
                    document.getElementById('download-menu').setAttribute('hidden','');
                    document.getElementById('options-menu').setAttribute('hidden','');
                    document.getElementById('join-select').setAttribute('hidden','');
                    document.getElementById('main-menu').setAttribute('hidden','');
                    document.getElementById('mode-select').setAttribute('hidden','');
                    document.getElementById('loader').removeAttribute('hidden',);
                document.getElementById('theme').stop()
                }

                window.ononline = (event) => {
                    if(wentOffline == true){
                    document.getElementById('main-menu').removeAttribute('hidden');
                    document.getElementById('loader').setAttribute('hidden','');
                    document.getElementById('theme').play()
                    }
                }
            </script>
